PORT = 3000
MONGO_URI = mongodb+srv://admin:DzgBRSemlNsmgHFB@empower.l9n0vh7.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 404637311755-1knktjmttbstahhg6bmuoe6cta02n8s0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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